<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange
        }

        /* template starts */
        .box1 {
            background-color: lightblue;
            /* content -> house */
            width: 300px;
            height: 200px;


            /* fencing -> border */
            border-top:3px solid red;
            border-bottom: 3px solid red;
            /* horzontal border */
            border-left:10px solid green;
            border-right:10px solid green;

            /* spacing */
            margin-left: 50px;
            /* padding-> garden */
            /* padding vertical */
            padding-top: 30px;
            padding-bottom: 30px;

            /* padding horizontal */
            padding-left:30px;
            padding-right: 30px;





        }
    </style>
</head>

<body>
    <h1>Box Model</h1>


    <div class="box1">
        Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Quod quasi ut excepturi enim ea, ipsum voluptates nesciunt deleniti in tempora
        cumque fugit laborum, facere sit sunt, maxime porro assumenda
        consequatur.</div>
    <!-- <div class="box1"></div> -->

</body>

</html>