<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange
        }


        

        .box {

            /* HEIGHT -> belongs content */
            /* width -> belongs content */
            height: 100px;
            width: 100px;
            padding: 30px;
            border-top: 5px solid red;
            border-left: 5px solid red;
            border-right: 5px solid red;
            border-bottom: 5px solid red;
            margin-top: 50px;
        }

       
        .content_box {
            /* it is the default behavior */
           box-sizing: content-box;
            background-color: lightgreen;
        }

        .border_box {
            
            background-color: rgb(174, 171, 182);
        }
    </style>
</head>

<body>
    <h1>Box Sizing </h1>

    <div class="box content_box"></div>
    <div class="box border_box"></div>
</body>



</html>


<!-- 

1. by default border-box: content-box;
2. we as a dev get height and width of the container
we change box-sizing : border-box

 -->